<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tinekerres.de</title>
    <style>
      @font-face {
        font-family: "APL";
        src: url("fonts/APL333.ttf");
      }
      a {
        color: rgb(255, 255, 255);
        -webkit-text-stroke: 0.5px rgb(0, 0, 0);

        text-shadow: 0px 0px 4px rgb(0, 0, 0);
        font-family: APL;
        font-size: 2em;
        text-decoration: none;
      }
      a::-moz-selection {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }
      a::selection {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }
      a:active {
        color: rgb(0, 0, 0);
        -webkit-text-stroke: 1pt rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <a id="ersterLink" href="http://webseite.de">tinekerres.de</a>
    <script>
      let startTime;
      let changeTime = 2000;
      let currentLink = document.getElementById("ersterLink");

      function linkClickHandlerToPortfolio(event) {
        window.location.href = "http://google.de";
      }

      // Funktion zur Behandlung von Link-Klicks
      function linkClickHandler(event) {
        event.preventDefault(); // Verhindert das Standardverhalten des Links
        startTime = new Date().getTime();

        // Neuen Link erzeugen
        var neuerLink = document.createElement("a");
        neuerLink.href = "http://tinekerres.de";
        neuerLink.textContent = "  /" + "tinekerres.de";

        // Dem neuen Link den Eventlistener hinzufügen
        neuerLink.addEventListener("click", linkClickHandler);

        // Den neuen Link an den Body hinzufügen
        document.body.appendChild(neuerLink);
        currentLink = neuerLink;
      }

      function checkTime() {
        let currentTime = new Date().getTime();
        let elapsedTime = currentTime - startTime;
        if (elapsedTime >= changeTime) {
          // Ändern Sie den aktuellen Link
          currentLink.style.color = "black";
          currentLink.href = "tinekerres.de/portfolio";
          currentLink.textContent = "  /" + "PORTFOLIO";
          currentLink.removeEventListener("click", linkClickHandler);
          currentLink.addEventListener("click", linkClickHandlerToPortfolio);
        } else {
          requestAnimationFrame(checkTime); // Überprüfen Sie weiterhin die Zeit, bis die Farbe geändert wird
        }
      }

      // Eventlistener für den ersten Link hinzufügen
      document
        .getElementById("ersterLink")
        .addEventListener("click", linkClickHandler);

      // Timer für die Prüfung der Klickzeit starten
      document
        .getElementById("ersterLink")
        .addEventListener("mousedown", function () {
          setTimeout(checkTime, changeTime);
        });
    </script>
  </body>
</html>
